/* pages/dataOne/dataOne.wxss */
.top {
  width: 750rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #f2f2f2;

}

.ten {
  text-align: center;
  font-size: 34rpx;
}

page {
  background-color: #fff;
}

.title {
  width: 750rpx;
  height: 230rpx;
  position: relative;
  padding-left: 40rpx;
}

.category {
  position: absolute;
  top: 100rpx;
  left: 40rpx;
  font-size: 32rpx;
}

.content {
  width: 750rpx;
  height: 520rpx;
  box-sizing: border-box;
  padding-left: 40rpx;
  padding-right: 48rpx;
}
.myBox{
  height: 52rpx;
  background-color: #f1f1f1;
  float: left;
  font-size: 26rpx;
  text-align: center;
  line-height: 52rpx;
  margin-right: 24rpx;
  margin-bottom: 32rpx;
  border-radius: 65rpx;
  padding: 10rpx;
  color: #666666;
  padding: 13rpx 24rpx;
  /* box-sizing: border-box; */
}
.myContent{

}

.myBox.active{
  /* border: 1rpx solid  #4cad9f; */
  color: #4cad9f;
  background-color: #f5fcfb;
}
.myBut{
  width: 570rpx;
  height: 90rpx;
  border-radius: 40rpx;
  color: #fff;
  background-color: #4cad9f;
  text-align: center;
  line-height: 88rpx;
  margin: 0 auto;
  margin-top: 398rpx;
}
/* .butbox{
  width: 750rpx;
  height: 597rpx;
  width: 750rpx;
  margin-top: 398rpx;
} */
.whitebox{
  height: 212rpx;
  widows: 750rpx;

}