 <view class="top">
    <view class="ten" hover-class="none" hover-stop-propagation="false">刷脸认证</view>
  </view>
  
<view class='container'>
    <view class='home'>
        <view class='camera' wx:if="{{isCamera == false}}">
            <camera device-position="front" binderror="error" style="width: 100%; height: 583px;z-index:10"></camera>
        </view>
        <view class='preview' wx:if="{{isCamera == true}}">
            <image mode="widthFix" src="{{src}}" style="width: 100%; height: 300px;"></image>
        </view>

        <view class='userinfo' wx:if="{{userinfo != null}}">
           
          

            <view class='r'>
                <view class='img'>
                    <image mode="aspectFit" src="{{userinfo.face_url}}" style="width: 100%; height: 90px;"></image>
                </view>
            </view>
        </view>



        <view class='bottom'>
            <button wx:if="{{isCamera == false}}" class="weui-btn" bindtap="login" type="primary" style=""> 完成 </button>
            <button  wx:if="{{ isCamera == true}}" class="weui-btn" bindtap="" type="primary"> 确认 </button>
            <button  wx:if="{{ isCamera == true}}" class="weui-btn" bindtap="" type="primary"> 取消 </button>
        </view>
    </view>
</view>
